<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poder vermelho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/icons.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<style>
   .container {
    width: 1056px;
}
nav.navbar {
    padding: 12px;
    border-radius: 0;
    background: url("../img/nav-bg.png");
}
nav.navbar li {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav.navbar li a {
     padding: 8px 20px; 
     margin-top: 0.5em;
}

nav.navbar li a:link {
    color: #9faeaf;
}
nav.navbar li a.active:link {
    color: #fff;
}
.nav-button {
    background: #6a7f7f;
}
nav.navbar a.nav-button:link {
    color: #fff;
}
nav.navbar a.nav-button:hover {
    background: #fff;
    color: #366a6b;
}
</style>

<body>


        <nav class="navbar navbar-inverse">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <img src="img/logo.png" class="navbar-brand" href="index.html">
                  </div>
                  <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav navbar-left">
                      <li><span class="fa fa-phone"> +62 202 555 0117</span></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#" class="active">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#" class="nav-button">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </nav>


</body>

</html>